/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-train",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "nore-work.train",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@apollo/gateway": "^2.9.2",
        "@apollo/server": "^4.11.0",
        "@bitdesign/sparks.layout.header": "^0.0.8",
        "@bitdesign/sparks.navigation.link": "^0.0.5",
        "@bitdev/harmony.harmony-platform": "^2.0.7",
        "@bitdev/harmony.runtimes.browser-runtime": "^0.0.48",
        "@bitdev/harmony.runtimes.nodejs-runtime": "^1.0.75",
        "@bitdev/node.node-server": "^1.0.4",
        "@bitdev/symphony.aspects.header": "^1.0.3",
        "@bitdev/symphony.envs.symphony-env": "^1.0.27",
        "@bitdev/symphony.examples.people": "^1.0.5",
        "@bitdev/symphony.symphony-platform": "^1.0.5",
        "@learnbit/styling.config.tailwind": "^0.0.2",
        "@learnbit/styling.transformers.tailwind": "^0.0.6",
        "@teambit/preview.react-preview": "^1.0.60",
        "@teambit/react.mounter": "^1.0.24",
        "@teambit/toolbox.network.get-port": "^1.0.6",
        "@vitejs/plugin-react": "^4.3.1",
        "apollo": "^2.34.0",
        "express": "^4.21.0",
        "glob": "^10.2.6",
        "react": "^18.2.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
